bibentry(bibtype = "Article",
  title        = "{survHE}: Survival Analysis for Health Economic Evaluation and Cost-Effectiveness Modeling",
  author       = person(given = "Gianluca",
                        family = "Baio",
                        email = "g.baio@ucl.ac.uk"),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "95",
  number       = "14",
  pages        = "1--47",
  doi          = "10.18637/jss.v095.i14",
  header       = "To cite survHE in publications use:"
)


